# java-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradlew
db/: init-user-db.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/interview/: InterviewApplication.java
src/main/java/com/revolut/interview/accessor/: User.java
src/main/java/com/revolut/interview/config/: ApplicationConfig.java
src/main/java/com/revolut/interview/controller/: UserController.java
src/main/java/com/revolut/interview/converter/: UserConverter.java
src/main/java/com/revolut/interview/dto/: Date.java  UserDto.java
src/main/java/com/revolut/interview/service/: UserRepository.java  UserService.java
src/main/java/com/revolut/interview/util/: ConverterUtil.java
src/test/java/com/revolut/interview/converter/: UserConverterTest.java
src/test/java/com/revolut/interview/service/: UserServiceTest.java
src/test/java/com/revolut/interview/util/: ConverterUtilTest.java
