spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/helloworld
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto = update

### RDS CONNECTION ###

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
#spring.datasource.username=root
#spring.datasource.password=